name: test
on: 
  push:
      branches: main
  workflow_dispatch:
#  schedule:
#    - cron: 0 16 * * *
jobs:
    Copy_Push:
        runs-on: ubuntu-18.04
        steps:
          - name: Checkout repo
            uses: actions/checkout@v2
          - name: download
            run: |
              mkdir -p /opt/shaolin/ & mkdir -p /opt/test/
              git clone "https://github.com/shaolin-kongfu/js_scripts.git" "/opt/shaolin/"
              mkdir -p /opt/shaolin2/ & mkdir -p /opt/test2/
              git clone "https://github.com/shaolin-kongfu/js_scripts.git" "/opt/shaolin2/"
          - name: find
            run: |
              find /opt/shaolin/ -name "*jc*.json" | xargs -I {} cp {} /opt/test/
              find /opt/shaolin2/ -name "dsj.js" | xargs -I {} cp {} /opt/test2/
          - name: Send back
            run: |
              ls
              mkdir -p "${GITHUB_WORKSPACE}/test"
              mkdir -p "${GITHUB_WORKSPACE}/test2"
              ls
              cp -rf /opt/test/* "${GITHUB_WORKSPACE}/test"
              cp -rf /opt/test2/* "${GITHUB_WORKSPACE}/test2"

          - name: Commit files
            run: |
              git config --local user.email "test@qq.com"
              git config --local user.name "test"
              git branch test
              git checkout test
              git add *
              git commit -m "update" -a
          - name: Push changes
            uses: ad-m/github-push-action@master
            with:
              github_token: ${{ secrets.GITHUB_TOKEN }}
              branch: 'test'
              force: true
